.social{
  display: flex;
  gap: 20px; 
  padding-top: 20px;
}
.social a{
  background: #936e3f;
    border: none;
    padding: 10px;
    font-size: 17px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
.navbar {
  background-color: #9c690a;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  padding-right: 11px;
  padding-left: 10px;
  height: 80px;
}
.logo {
  margin-left: 5px;
  font-size: 20px;
}
.navbar ul {
  display: flex;
  flex-direction: row;

  gap: 30px;
  font-size: 21px;
  margin-right: 18px;
  padding-right: 14px;
  font-weight: bold;
}
.navbar ul li {
  list-style-type: none;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
}

/* hero section */
.hero {
  display: flex;
  flex-direction: row;
  background: burlywood;
  align-items: center;

  height: calc(100vh - 80px);
}
.about h1 {
  font-size: 53px;
  margin: 0px;
}
.about h1 span{
    color: #c07107;
}
.about h3 {
  font-size: 31px;
  margin: 10px 0px 10px 0px;
  color: #9b5808;
}
.about p {
  font-size: 24px;
  margin: 0;
}
.hero img {
  width: 94%;
}
/* Project css */
.project{
  background-color: #5c3502;
  padding-bottom: 30px;
}
.project-heading{
  margin: auto;
  width: fit-content;
  padding-top: 30px;
  padding-bottom: 30px;
}
.project-heading h2{
  font-size: 3.3rem;
  margin: 0;
  letter-spacing: .7px;
  color: #c5bebe;
}
.project-heading p{
  margin: 0;
  font-size: 21px;
  color: white;
  text-align: center;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  gap: 50px;
  margin: auto;
}
.card{
  width: 350px;
  margin: auto;
  background: #232121;
  color: white;
  height: 410px;
  padding: 28px 20px 10px 20px;
  border-radius: 9px;

}

.card img{
  width: inherit;
  height: 55%;
}
.card-para{
  font-size: 20px;
}

.card-para p, h2{
    margin: 0;
}
.card-para h2{
  padding-top: 10px;
  padding-bottom: 10px;
}
.min-carousel{
  display: none;
}

/* skills css */

.skills{
  background-color: #b2772b;
  padding: 20px;
}
.images{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.images img{
 flex: 1 0 23.33%;
object-fit: contain;
  height: 180px;
  /* background-color: transparent; */
  mix-blend-mode: multiply;
 
}

.ham{
  display: none;
}

@media screen and (max-width:500px){
  .card{
   width: 280px;
   padding: 15px 10px 10px 10px;
  height: fit-content;
  }
  .card img{
    height: 48%;
  }
  .card-para p{
    font-size: 18px;
    
  }
  .card-para h2{
    font-size: 20px;
  }
}
@media screen and (max-width:600px){
  /* .max-carousel{
    display: none;
  }
  .min-carousel{
    display: block;
  } */
  .ham{
    display: block;
  }
  .navbar ul{
    display: none;
    flex-direction: column;
    gap: 15px;
    font-size: 21px;
    margin: 0px;
    padding: 0;
    position: relative;
    left: 16%;
    top: 146%;
    background: #d39b53;
    /* padding: 20px; */
    border-radius: 12px;
    width: 166px;
    text-align: center;
    height: 200px;
    justify-content: center;
  }
  .navbar ul.open{
    display: flex !important;
  }
  .hero{
    flex-wrap: nowrap;
    flex-direction:column;
    padding-left: 10px;
    height: fit-content;
    padding-top: 16px;
    padding-bottom: 23px;
  }
  .hero img{
    width: 80%;
  }
  .about h1 {
    font-size: 42px;
  }
  .about h1 span{
    font-size: 42px;
  }
  .about h3{
    font-size: 28px;
  }
  .about p{
    font-size: 22px;
  }
  .skills{
    padding-bottom: 20px;
  }
 .images img{
  height: 108px;
 }
}
